# campHistory.json Specification

## Overview

`campHistory.json` contains historical attendance data for all camps that appear in the 2025 Burning Man event. This file allows the application to show which camps are returning veterans and provides historical context about their previous appearances.

## Structure

The file is a JSON object where each key is a camp name (as it appears in `camps2025.json`) and each value is an object containing historical data about that camp.

```json
{
  "Camp Name": {
    "name": "Camp Name",
    "history": [
      {
        "year": 2025,
        "uid": "a1b2c3d4e5f6",
        "description": "Camp description for 2025...",
        "location_string": "D & 3:15",
        "url": "https://example.com",
        "events": [
          {
            "title": "Sunrise Yoga",
            "description": "Start your day with gentle yoga",
            "event_type": "Class/Workshop"
          },
          {
            "title": "Sunset Dance Party",
            "description": "Dance the night away",
            "event_type": "Music/Party"
          }
        ]
      },
      {
        "year": 2024,
        "uid": "z9y8x7w6v5u4",
        "description": "Camp description for 2024...",
        "location_string": "C & 3:30",
        "url": null,
        "events": []
      }
    ]
  }
}
```

## Field Definitions

### Top Level

- **Key** (string): The exact camp name as it appears in `camps2025.json`. Used for lookups.
- **Value** (object): Contains `name` and `history` fields.

### Camp Object

- **name** (string): The camp name (duplicated for convenience).
- **history** (array): Array of historical appearance objects, ordered by year (newest first).
- **images** (array, optional): Array of curated camp images. Only present if the camp has approved images from the curation process.

### History Entry Object

Each entry in the `history` array represents one year that the camp attended Burning Man:

- **year** (number): The year of this appearance (e.g., 2025, 2024, etc.).
- **uid** (string): The unique identifier for this camp in this specific year. Note that the same camp will have different UIDs in different years.
- **description** (string): The camp's description for that year. This may change from year to year.
- **location_string** (string): The camp's location for that year in the format "Street & Time" (e.g., "D & 3:15", "8:30 & B").
- **url** (string | null): The camp's website URL for that year, or `null` if not provided.
- **events** (array): Array of event objects hosted by this camp in this year. May be empty if the camp hosted no events or if event data is not available for that year.

### Event Object

Each entry in the `events` array represents an event hosted by the camp:

- **title** (string): The name of the event.
- **description** (string): A description of what the event is about.
- **event_type** (string | null): The category/type of the event (e.g., "Music/Party", "Class/Workshop", "Performance"), or `null` if not categorized.

### Image Object

Each entry in the `images` array (if present) represents a curated camp image:

- **url** (string): The original URL of the image on the web.
- **width** (number): The width of the image in pixels.
- **height** (number): The height of the image in pixels.
- **source_page_url** (string): The URL of the web page where the image was found.

## Matching Logic

Camps are matched across years by their **name** field. The matching algorithm should:

1. Start with all camps from `camps2025.json`
2. For each camp, search through `camps2024.json`, `camps2023.json`, `camps2022.json`, `camps2019.json`, etc.
3. Match camps where the `name` field is identical (case-sensitive)
4. Collect all matching historical entries into the `history` array

## Notes

- Only camps that appear in 2025 will have entries in this file
- Camps may appear in some years but not others (gaps in attendance are normal)
- Camp names must match exactly - no fuzzy matching
- The `history` array should be sorted by year in descending order (2025 first)
- Years 2020 and 2021 are excluded (Covid cancellations)
- Historical camp data goes back to 2015 (based on API availability) or 1997 (based on data scraped from burningman.org)
- Event data is available starting from 2009 (based on API availability). Earlier years will have empty `events` arrays
- Events are matched to camps by the camp's `uid` for each year using the `hosted_by_camp` field from the event data

## Example Entry

```json
{
  "Bag o' Dicks": {
    "name": "Bag o' Dicks",
    "images": [
      {
        "url": "https://example.com/images/camp-photo1.jpg",
        "width": 1920,
        "height": 1080,
        "source_page_url": "https://bagodicks.com/gallery"
      },
      {
        "url": "https://example.com/images/camp-photo2.jpg",
        "width": 1200,
        "height": 800,
        "source_page_url": "https://bagodicks.com/gallery"
      }
    ],
    "history": [
      {
        "year": 2025,
        "uid": "a1b2c3d4e5f6",
        "description": "Free spirited camp with good beats, booze, and the friendliest bag o' dicks around!",
        "location_string": "D & 3:15",
        "url": null,
        "events": [
          {
            "title": "Dick Drawing Workshop",
            "description": "Learn to draw anatomically correct dicks",
            "event_type": "Class/Workshop"
          },
          {
            "title": "Happy Hour with Dicks",
            "description": "Come grab a drink and meet the dicks",
            "event_type": "Social"
          }
        ]
      },
      {
        "year": 2024,
        "uid": "z9y8x7w6v5u4",
        "description": "Come visit our dicks at the playa!",
        "location_string": "C & 3:00",
        "url": "https://bagodicks.com",
        "events": [
          {
            "title": "Dick Parade",
            "description": "March of the dicks through the playa",
            "event_type": "Performance"
          }
        ]
      },
      {
        "year": 2023,
        "uid": "m3n2o1p4q5r6",
        "description": "Friendly neighborhood dick camp",
        "location_string": "D & 3:30",
        "url": null,
        "events": []
      }
    ]
  }
}
```

## File Size Considerations

With ~1000 camps in 2025 and up to 10 years of history each, this file should be:
- Manageable size (estimated 2-5 MB)
- Easy to load and parse in the browser
- Structured for efficient lookups by camp name
